*
{
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
ul.nav-pills {
    top: 100px;
    position: fixed;
    z-index: 1;
    left: 20px;
    flex-direction: column;
    font-size: 12px;
    
  }
.profilehed
{
  font: bold monospace;
  color: black;
	border-right: .1em solid black;
	width: calc(0.55em * 14); 
	width: auto;
	white-space:wrap;
  font-size:20px ;
	-webkit-animation: typing 4s steps(29, end),blink-caret .6s step-end infinite alternate;
             
}
.phed {
  border-right: solid 3px rgba(100, 101, 100, 0.75);
  white-space: nowrap;
  overflow: hidden;    
  font-family: 'Source Code Pro', monospace;  
  font-size: 28px;
  color: rgba(121, 118, 118, 0.7);
}

/* Animation */
.phed {
  animation: animated-text 4s steps(29,end) 1s 1 normal both,
             animated-cursor 600ms steps(29,end) infinite;
}

/* text animation */

@keyframes animated-text{
  from{width: 0;}
  to{width: 350px;}
}

/* cursor animations */

@keyframes animated-cursor{
  from{border-right-color: rgba(0,255,0,.75);}
  to{border-right-color: transparent;}
}

.name-card{
    margin-left: 11rem;}

.btn-cv {
    background-color: rgb(222, 223, 225);
    border-radius: 5px;
    border-style:unset rgb(222, 223, 225);
    border-color:rgb(222, 223, 225) ;
    padding:5px ;
}
.bgc{background-color:rgb(222, 223, 225); }
.wrapper {
    display: inline-flex;
    list-style: none;
  }
  .wrapper .icon {
    position: relative;
    background:rgb(222, 223, 225); 
    border-radius: 50%;
    padding: 15px;
    margin: 10px;
    width: 100px;
    height: 100px;
    font-size: 18px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    transition: all 0.2s cubic-bezier(0.68, -0.55, 0.265, 1.55);
  }
  
  .wrapper .tooltip {
    position: absolute;
    top: 0;
    font-size: 14px;
    background: #ffffff;
    color: #ffffff;
    padding: 5px 8px;
    border-radius: 5px;
    box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1);
    opacity: 0;
    pointer-events: none;
    transition: all 0.3s cubic-bezier(0.68, -0.55, 0.265, 1.55);
  }
  
  .wrapper .tooltip::before {
    position: absolute;
    content: "";
    height: 8px;
    width: 8px;
    background: #ffffff;
    bottom: -3px;
    left: 50%;
    transform: translate(-50%) rotate(45deg);
    transition: all 0.3s cubic-bezier(0.68, -0.55, 0.265, 1.55);
  }
  
  .wrapper .icon:hover .tooltip {
    top: -45px;
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
  }
  
  .wrapper .icon:hover span,
  .wrapper .icon:hover .tooltip {
    text-shadow: 0px -1px 0px rgba(0, 0, 0, 0.1);
  }
  
  .wrapper .html:hover,
  .wrapper .html:hover .tooltip,
  .wrapper .html:hover .tooltip::before {
    background: #F16529;
    color: #ffffff;
  }
  
  .wrapper .css:hover,
  .wrapper .css:hover .tooltip,
  .wrapper .css:hover .tooltip::before {
    background :#2965f1;
  
  }
  
  .wrapper .bs:hover,
  .wrapper .bs:hover .tooltip,
  .wrapper .bs:hover .tooltip::before {
      background-color: #563d7c;
   
  }
  
  .wrapper .js:hover,
  .wrapper .js:hover .tooltip,
  .wrapper .js:hover .tooltip::before {
    background-color:#F0DB4F;
    color: #ffffff;
  }
  
  .wrapper .jq:hover,
  .wrapper .jq:hover .tooltip,
  .wrapper .jq:hover .tooltip::before {
    background:  #0769AD;
    color: #ffffff;
  }
  .wrapper .ps:hover,
  .wrapper .ps:hover .tooltip,
  .wrapper .ps:hover .tooltip::before {
    background:#18152E ;
    color: #ffffff;
  }
  .wrapper .in:hover,
  .wrapper .in:hover .tooltip,
  .wrapper .in:hover .tooltip::before {
    background:#49021F ;
    color: #ffffff;
  }
  .grid-container {
    margin: 2rem;
    display: grid;
    grid-template-columns : repeat(3,1fr);
    grid-template-rows: repeat(2, 20vw);
    grid-gap: 10px;
  }
  
  .grid_image {
    width:600px;
    height:500px;
    object-fit:cover;
    transition:0.5s ease-in;
    margin:auto ;
    display: block;
  }
  
  .grid_item {
    position: relative;
  /*   overflow: hidden will prevent the image scaling to exceed the specified width. It will expand on back */
    overflow: hidden; 
  }
  .grid_item:hover .grid_image {
    transform : scale(1.1);
    filter: blur(2px);
  }
  
  .text {
    font-size : 1.2rem;
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #C0392B;
    font-weight:900;
    display: none;
  }
  
  .online_view {
    margin-top: 40px;
    padding: 5px 10px;
    background-color: transparent;
    color: #fff;
    outline:none;
    border: 1px solid yellow;
  }
  
  button.online_view {
    cursor: pointer;
    transition: background-color 0.3s ease-in-out;
  }
  
  button.online_view:hover{
    background-color: #E8F6F3;
    color: #CA5D46;
  }
  
  .grid_item:hover .text {
    display: block;
    
  /*   text to see, otherwise hides in the back */
    z-index: 999;
    animation : slide 0.7s ease;
  }
  
  
  @keyframes slide {
    0%{
      top: -50%;
    }
    100% {
      top: 40%;
    }
  }
  .alink{
    color: gray;
    text-decoration: none;
  }
  .wrkwidth{
    width: 30rem;
  }

  /* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
  ul.nav-pills {flex-direction: row;top:100;flex-wrap:nowrap;font-size: 8px;}
  .grid_image {width: 450px;height: 500px;}
  .wrkwidth{
    width: 30rem;
  }
}
@media only screen and (min-width: 375px) {
  .nav-pills {flex-direction: row;top:22rem;flex-wrap:nowrap;}
  .name-card{margin-left: 3rem;}
  .grid_image {width: 350px;height: 300px;}
}

@media only screen and (max-width: 576px) {

  .grid_image {width: 450px;height: 500px;}
  .wrkwidth{max-width: 340px;}
}
@media only screen and (max-width: 280px) {
  .grid_image {width: 250px;height: 250px;}
  .name-card{height:26rem;}
}
@media only screen and (max-width: 414px) {
  .name-card{margin-left: 5rem;}
}
/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {

  .grid_image {width: 400px;height: 400px;}
  .wrkwidth{width: 400px;}
}
/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {
  .grid_image {width: 400px;height: 400px;}
  .wrkwidth{width: 510px;}
}
@media only screen and (max-width: 767px) {
  .grid_image {width: 400px;height: 400px;}
}
/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {
  .grid_image {width: 400px;height: 400px;}
}
@media only screen and (max-width: 1024px) {
  

   
  
} 

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {
 
 
  
}